# Be.Stateless.BizTalk.Transforms

./: Be.Stateless.BizTalk.Transform.ExtensionObjects.sln  Be.Stateless.BizTalk.Transform.ExtensionObjects.sln.DotSettings  Be.Stateless.BizTalk.Transform.sln  Be.Stateless.BizTalk.Transform.sln.DotSettings  Be.Stateless.BizTalk.Transforms.sln  Be.Stateless.BizTalk.Transforms.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Transform.ExtensionObjects/: Be.Stateless.BizTalk.Transform.ExtensionObjects.csproj
src/Be.Stateless.BizTalk.Transform.ExtensionObjects.Tests/: Be.Stateless.BizTalk.Transform.ExtensionObjects.Tests.csproj
src/Be.Stateless.BizTalk.Transform.ExtensionObjects.Tests/Dummies/Transform/: BoolTransform.cs  BoolTransform.xslt
src/Be.Stateless.BizTalk.Transform.ExtensionObjects.Tests/Resources/Message/: Bool.xml
src/Be.Stateless.BizTalk.Transform.ExtensionObjects.Tests/Transform/ExtensionObjects/: RegexFunctionsFixture.cs  XmlConversionFunctionsFixture.cs
src/Be.Stateless.BizTalk.Transform.ExtensionObjects/Transform/ExtensionObjects/: OperatorFunctions.cs  RegexFunctions.cs  XmlConversionFunctions.cs
src/Be.Stateless.BizTalk.Transform.Unit/: Be.Stateless.BizTalk.Transform.Unit.csproj
src/Be.Stateless.BizTalk.Transform.Unit.Tests/: Be.Stateless.BizTalk.Transform.Unit.Tests.csproj
src/Be.Stateless.BizTalk.Transform.Unit.Tests/Dummies/Transform/: TextTransform.cs  TextTransform.xslt
src/Be.Stateless.BizTalk.Transform.Unit.Tests/Resources/Message/: Sample.xml
src/Be.Stateless.BizTalk.Transform.Unit.Tests/Resources/Transform/: IdentityTransform.cs  TextTransform.cs
src/Be.Stateless.BizTalk.Transform.Unit.Tests/Unit/Transform/: MapCustomXsltPathResolverFixture.cs  TextTransformFixtureFixture.cs  TransformFixtureXmlResultFixture.cs  XmlTransformFixtureFixture.cs
src/Be.Stateless.BizTalk.Transform.Unit.Tests/Unit/Xml/XPath/: ValuednessValidatorFixture.cs
src/Be.Stateless.BizTalk.Transform.Unit.Tests/Unit/Xml/XPath/Extensions/: XPathNavigatorExtensionsFixture.cs
src/Be.Stateless.BizTalk.Transform.Unit/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Transform.Unit/Unit/: ISystemUnderTestSetup.cs
src/Be.Stateless.BizTalk.Transform.Unit/Unit/Transform/: DebuggerSupportingEmbeddedXmlResolver.cs  DebuggerSupportingTransformer.cs  DebuggerSupportingXslCompiledTransformDescriptorBuilder.cs  IMapCustomXsltPathResolver.cs  ITransformFixtureInputSetup.cs  ITransformFixtureOutputSelector.cs  ITransformFixtureSetup.cs  ITransformFixtureTextResult.cs  ITransformFixtureXmlOutputSetup.cs  ITransformFixtureXmlResult.cs  MapCustomXsltPathResolver.cs  TransformFixture.cs  TransformFixtureInputSetup.cs  TransformFixtureOutputSelector.cs  TransformFixtureTextOutputSetup.cs  TransformFixtureTextResult.cs  TransformFixtureXmlOutputSetup.cs  TransformFixtureXmlResult.cs
src/Be.Stateless.BizTalk.Transform.Unit/Unit/Xml/: ValuednessValidationCallback.cs  ValuednessValidationCallbackArgs.cs
src/Be.Stateless.BizTalk.Transform.Unit/Unit/Xml/Extensions/: XmlNamespaceManagerExtensions.cs
src/Be.Stateless.BizTalk.Transform.Unit/Unit/Xml/XPath/: ValuednessValidator.cs
src/Be.Stateless.BizTalk.Transform.Unit/Unit/Xml/XPath/Extensions/: XPathNavigatorExtensions.cs  XPathNodeIteratorExtensions.cs
