<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyTitle>Be.Stateless.BizTalk.Transform.Unit.Tests</AssemblyTitle>
    <Description>Unit tests for BizTalk Factory's transform unit test helpers for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Message\Sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Message\Sample.xml" />
    <EmbeddedResource Include="Resources\Transform\TextTransform.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Messaging" Version="2.0.20224.39655" />
    <PackageReference Include="Be.Stateless.BizTalk.Messaging.Unit" Version="2.0.20224.39655" />
    <PackageReference Include="Be.Stateless.BizTalk.Schemas" Version="2.0.20198.42589" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Transform.Unit\Be.Stateless.BizTalk.Transform.Unit.csproj" />
  </ItemGroup>

</Project>
